/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/public/images
public/uploads
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/nbproject/private/
/resources/js/components/utility.js
.idea
nodejs/node_modules/
